CREATE DATABASE IF NOT EXISTS practical;
USE practical;

CREATE TABLE student_info (
 Student_id VARCHAR(20),
 Addmission_no VARCHAR(50),
 First_name CHAR(50),
 Last_name CHAR(80),
 Age INT(10),
 City VARCHAR(50)
);

-- Step 2: Insert sample records into student_info
INSERT INTO student_info VALUES
('1', 'ADM001', 'Rahul', 'Patil', 20, 'Pune'),
('2', 'ADM002', 'Sneha', 'Deshmukh', 19, 'Mumbai'),
('3', 'ADM003', 'Amit', 'Joshi', 21, 'Nashik'),
('4', 'ADM004', 'Priya', 'Kulkarni', 22, 'Nagpur'),
('5', 'ADM005', 'Neha', 'Shinde', 20, 'Satara'),
('6', 'ADM006', 'Riya', 'More', 19, 'Kolhapur'),
('7', 'ADM007', 'Akshay', 'Jadhav', 20, 'Solapur'),
('8', 'ADM008', 'Sagar', 'Naik', 20, 'Thane'),
('9', 'ADM009', 'Deepak', 'Kale', 21, 'Aurangabad'),
('10', 'ADM010', 'Komal', 'Pawar', 19, 'Nanded');

-- Step 3: View student_info contents
SELECT * FROM student_info;

-- Step 4: Create Table fee
CREATE TABLE fee (
 Addmission_no VARCHAR(50),
 Course_name VARCHAR(30),
 Amount_paid FLOAT(10)
);

-- Step 5: Insert sample records into fee
INSERT INTO fee VALUES
('ADM001', 'BCA', 20000),
('ADM002', 'BBA', 25000),
('ADM003', 'BCA', 18000),
('ADM004', 'BSc', 15000),
('ADM005', 'BBA', 22000),
('ADM006', 'BCA', 19000),
('ADM007', 'BCom', 16000),
('ADM008', 'MBA', 30000),
('ADM009', 'MCA', 28000),
('ADM010', 'BSc', 14000);

-- Step 6: View fee contents
SELECT * FROM fee;

-- ===========================
-- SQL JOINS & SUBQUERIES
-- ===========================

-- INNER JOIN: Matching Addmission_no from both tables
SELECT
 s.Student_id,
 s.First_name,
 s.Last_name,
 s.City,
 f.Course_name,
 f.Amount_paid
FROM student_info s
INNER JOIN fee f
ON s.Addmission_no = f.Addmission_no;

-- LEFT JOIN: All students with matching fee info (if exists)
SELECT
 s.Student_id,
 s.First_name,
 s.Last_name,
 f.Course_name,
 f.Amount_paid
FROM student_info s
LEFT JOIN fee f
ON s.Addmission_no = f.Addmission_no;

-- RIGHT JOIN: All fee records with matching student info (if exists)
SELECT
 s.Student_id,
 s.First_name,
 s.Last_name,
 f.Course_name,
 f.Amount_paid
FROM student_info s
RIGHT JOIN fee f
ON s.Addmission_no = f.Addmission_no;

-- SUBQUERY: Students who paid above average fee
SELECT
 s.First_name,
 s.Last_name,
 f.Amount_paid
FROM student_info s
JOIN fee f
ON s.Addmission_no = f.Addmission_no
WHERE f.Amount_paid > (SELECT AVG(Amount_paid) FROM fee);

-- ===========================
-- VIEW CREATION
-- ===========================

-- Create a View combining student & fee data
CREATE VIEW student_fee_view AS
SELECT
 s.Student_id,
 s.First_name,
 s.Last_name,
 s.City,
 f.Course_name,
 f.Amount_paid
FROM student_info s
JOIN fee f
ON s.Addmission_no = f.Addmission_no;

-- Check the view
SELECT * FROM student_fee_view;

-- Update the view to include Age
CREATE OR REPLACE VIEW student_fee_view AS
SELECT
 s.Student_id,
 s.First_name,
 s.Last_name,
 s.Age,
 s.City,
 f.Course_name,
 f.Amount_paid
FROM student_info s
JOIN fee f
ON s.Addmission_no = f.Addmission_no;

SELECT * FROM student_fee_view;

-- ===========================
-- DELETE OPERATION (Safe Mode Compatible)
-- ===========================

-- Disable safe update mode temporarily
SET SQL_SAFE_UPDATES = 0;

-- Delete record with Addmission_no = 'ADM010'
DELETE FROM fee
WHERE Addmission_no = 'ADM010';

-- Re-enable safe updates
SET SQL_SAFE_UPDATES = 1;

-- Verify deletion
SELECT * FROM fee;

-- ===========================
-- END OF SCRIPT
-- ===========================
